{
  "name": "n-clark",
  "version": "0.0.1",
  "description": "LUIS.ai wrapper",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/avoidwork/n-clark.git"
  },
  "keywords": [
    "LUIS",
    "AI",
    "language",
    "processing",
    "natural",
    "service",
    "intelligence"
  ],
  "author": "Jason Mulligan <jason.mulligan@avoidwork.com>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/avoidwork/n-clark/issues"
  },
  "homepage": "https://github.com/avoidwork/n-clark#readme"
}
